{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Extension",
            "type": "extensionHost",
            "request": "launch",
            "runtimeExecutable": "${execPath}",
            "args": ["--extensionDevelopmentPath=${workspaceRoot}"],
            "smartStep": true,
            "sourceMaps": true,
            "outFiles": [ "${workspaceRoot}/dist/**/*.js" ],
            "preLaunchTask": "prepare-dev"
        },
        {
            "name": "Attach to LSP process",
            "type": "coreclr",
            "request": "attach",
            "processId": "${command:pickProcess}"
        }
    ]
}
